# names Matthieu Daubié, Marie Lemercier, Romuald Monteiro, Oswa Poncet
# date : 21/11/2021
# default values of the application parameters
title 1 # default number of the title line
data 2 # default number of the first line of data
sep "," # by default, the separator is the comma
prefix_data d: <http://ex.org/data/>
prefix_predicate p: <http://ex.org/pred#>