# names Matthieu Daubié, Marie Lemercier, Romuald Monteiro, Oswa Poncet
# date : 21/11/2021
# default values of the application parameters
[DEFAULT]
; default number of the title line
title=1
; default number of the first line of data
data=2
; by default, the separator is the comma
sep=,
prefix_data=<http://ex.org/data/>
prefix_predicate=<http://ex.org/pred#>
